<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Team Focus Board — Kenvue Supply Chain MENAP</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=DM+Sans:wght@300;400;500&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --ink: #0f0e0c; --paper: #f5f0e8; --cream: #ede7d9;
    --gold: #c9973a; --gold-light: #e8c97a;
    --red: #c0392b; --amber: #d4891a; --green: #2e7d52;
    --muted: #7a7468; --border: #d4cec4; --ai-blue: #1a3a5c;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'DM Sans', sans-serif; background: var(--paper); color: var(--ink); min-height: 100vh; }

  header { background: var(--ink); color: var(--paper); padding: 28px 40px 22px; display: flex; justify-content: space-between; align-items: flex-end; border-bottom: 3px solid var(--gold); }
  .eyebrow { font-family: 'DM Mono', monospace; font-size: 10px; letter-spacing: 3px; text-transform: uppercase; color: var(--gold); margin-bottom: 6px; }
  header h1 { font-family: 'Playfair Display', serif; font-size: 32px; font-weight: 900; }
  header h1 span { color: var(--gold); }
  .week-label { font-family: 'DM Mono', monospace; font-size: 10px; letter-spacing: 2px; color: var(--muted); margin-bottom: 4px; text-align: right; }
  #week-display { font-family: 'Playfair Display', serif; font-size: 18px; font-weight: 700; }

  .ai-section { background: var(--ai-blue); padding: 22px 40px; }
  .ai-row { display: flex; align-items: flex-start; gap: 16px; }
  .ai-badge { display: inline-flex; align-items: center; gap: 6px; background: var(--gold); color: var(--ink); font-family: 'DM Mono', monospace; font-size: 9px; letter-spacing: 2px; text-transform: uppercase; padding: 4px 10px; border-radius: 20px; margin-bottom: 8px; }
  .ai-prompt-label { font-family: 'Playfair Display', serif; font-size: 14px; color: rgba(245,240,232,0.85); font-style: italic; line-height: 1.5; }
  #ai-input { flex: 1; background: rgba(255,255,255,0.07); border: 1px solid rgba(201,151,58,0.4); border-radius: 3px; padding: 12px 16px; font-family: 'DM Sans', sans-serif; font-size: 13px; color: var(--paper); outline: none; resize: none; line-height: 1.6; height: 76px; transition: border-color 0.2s; }
  #ai-input::placeholder { color: rgba(245,240,232,0.35); }
  #ai-input:focus { border-color: var(--gold); }
  #ai-generate-btn { background: var(--gold); color: var(--ink); border: none; border-radius: 3px; padding: 0 24px; font-family: 'DM Mono', monospace; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; font-weight: 500; cursor: pointer; height: 76px; flex-shrink: 0; transition: all 0.2s; line-height: 1.6; }
  #ai-generate-btn:hover { background: var(--gold-light); }
  #ai-generate-btn:disabled { opacity: 0.5; cursor: not-allowed; }
  .ai-loading { display: none; align-items: center; gap: 10px; margin-top: 10px; font-family: 'DM Mono', monospace; font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: var(--gold); }
  .ai-loading.visible { display: flex; }
  .spinner { width: 14px; height: 14px; border: 2px solid rgba(201,151,58,0.3); border-top-color: var(--gold); border-radius: 50%; animation: spin 0.8s linear infinite; }
  @keyframes spin { to { transform: rotate(360deg); } }
  .ai-error { color: #f8aaaa; font-family: 'DM Mono', monospace; font-size: 11px; margin-top: 8px; display: none; }
  .ai-error.visible { display: block; }

  .leader-message-section { background: var(--gold); padding: 16px 40px; display: flex; align-items: center; gap: 16px; min-height: 52px; }
  .lm-label { font-family: 'DM Mono', monospace; font-size: 9px; letter-spacing: 3px; text-transform: uppercase; color: var(--ink); opacity: 0.5; white-space: nowrap; }
  #leader-message-text { font-family: 'Playfair Display', serif; font-size: 15px; font-style: italic; color: var(--ink); flex: 1; cursor: pointer; line-height: 1.5; }
  #leader-message-text:hover { opacity: 0.7; }
  #leader-message-input { display: none; flex: 1; font-family: 'Playfair Display', serif; font-size: 15px; font-style: italic; background: transparent; border: none; border-bottom: 1.5px solid var(--ink); outline: none; color: var(--ink); padding: 2px 0; }

  main { display: grid; grid-template-columns: 1fr 300px; min-height: calc(100vh - 280px); }

  .priorities-panel { padding: 30px 40px; border-right: 1px solid var(--border); }
  .panel-label { font-family: 'DM Mono', monospace; font-size: 9px; letter-spacing: 3px; text-transform: uppercase; color: var(--muted); margin-bottom: 22px; }
  .panel-label span { color: var(--gold); }

  .priority-card { border: 1px solid var(--border); border-radius: 2px; margin-bottom: 16px; overflow: hidden; background: white; transition: box-shadow 0.3s; }
  .priority-card:hover { box-shadow: 0 4px 16px rgba(0,0,0,0.07); }
  .priority-card.highlight { animation: cardPop 1.5s ease; }
  @keyframes cardPop { 0%,100% { box-shadow: none; } 30% { box-shadow: 0 0 0 2px var(--gold); } }

  .card-header { display: flex; }
  .priority-number { font-family: 'Playfair Display', serif; font-size: 36px; font-weight: 900; color: var(--paper); background: var(--ink); width: 62px; min-width: 62px; height: 62px; display: flex; align-items: center; justify-content: center; }
  .card-header-content { flex: 1; padding: 10px 16px; }
  .priority-title { font-family: 'Playfair Display', serif; font-size: 16px; font-weight: 700; color: var(--ink); cursor: pointer; line-height: 1.3; min-height: 22px; }
  .priority-title:hover { opacity: 0.6; }
  .priority-title.placeholder { color: var(--muted); font-style: italic; font-weight: 400; font-size: 13px; }
  .priority-title-input { display: none; font-family: 'Playfair Display', serif; font-size: 16px; font-weight: 700; border: none; border-bottom: 1.5px solid var(--gold); outline: none; background: transparent; width: 100%; color: var(--ink); padding: 2px 0; }
  .status-row { display: flex; align-items: center; gap: 8px; margin-top: 5px; }
  .status-dot { width: 10px; height: 10px; border-radius: 50%; cursor: pointer; transition: transform 0.15s; }
  .status-dot:hover { transform: scale(1.3); }
  .status-dot.red { background: var(--red); } .status-dot.amber { background: var(--amber); } .status-dot.green { background: var(--green); }
  .status-label { font-family: 'DM Mono', monospace; font-size: 10px; letter-spacing: 1px; text-transform: uppercase; }
  .status-label.red { color: var(--red); } .status-label.amber { color: var(--amber); } .status-label.green { color: var(--green); }

  .card-body { padding: 12px 16px 14px 78px; border-top: 1px solid var(--cream); }
  .ask-label { font-family: 'DM Mono', monospace; font-size: 9px; letter-spacing: 2px; text-transform: uppercase; color: var(--gold); margin-bottom: 4px; }
  .priority-ask { font-size: 13px; color: var(--muted); line-height: 1.6; cursor: pointer; min-height: 20px; }
  .priority-ask:hover { opacity: 0.6; }
  .priority-ask.placeholder { font-style: italic; }
  .priority-ask-input { display: none; font-family: 'DM Sans', sans-serif; font-size: 13px; color: var(--ink); border: none; border-bottom: 1px solid var(--border); outline: none; background: transparent; width: 100%; padding: 2px 0; resize: none; line-height: 1.6; }

  .sidebar { padding: 30px 28px; background: var(--cream); }
  .sidebar-section { margin-bottom: 28px; }
  .team-member { display: flex; align-items: center; gap: 10px; padding: 9px 0; border-bottom: 1px solid var(--border); }
  .member-avatar { width: 32px; height: 32px; border-radius: 50%; color: var(--paper); font-family: 'Playfair Display', serif; font-size: 13px; font-weight: 700; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .member-info { flex: 1; min-width: 0; }
  .member-name { font-size: 13px; font-weight: 500; cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .member-name:hover { opacity: 0.6; }
  .member-name-input { display: none; font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 500; border: none; border-bottom: 1px solid var(--border); outline: none; background: transparent; width: 100%; }
  .member-role { font-size: 11px; color: var(--muted); cursor: pointer; }
  .member-role:hover { opacity: 0.6; }
  .member-role-input { display: none; font-family: 'DM Sans', sans-serif; font-size: 11px; border: none; border-bottom: 1px solid var(--border); outline: none; background: transparent; width: 100%; color: var(--muted); margin-top: 2px; }
  .pulse-dots { display: flex; gap: 5px; flex-shrink: 0; }
  .pulse-dot { width: 9px; height: 9px; border-radius: 50%; cursor: pointer; border: 1.5px solid var(--border); transition: all 0.15s; }
  .pulse-dot.active.green { background: var(--green); border-color: var(--green); }
  .pulse-dot.active.amber { background: var(--amber); border-color: var(--amber); }
  .pulse-dot.active.red { background: var(--red); border-color: var(--red); }
  .add-member-btn { display: block; width: 100%; margin-top: 10px; background: transparent; border: 1px dashed var(--border); border-radius: 2px; padding: 7px; font-family: 'DM Mono', monospace; font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: var(--muted); cursor: pointer; transition: all 0.2s; text-align: center; }
  .add-member-btn:hover { background: var(--paper); color: var(--ink); }

  .focus-quote { background: var(--ink); color: var(--paper); padding: 20px; border-radius: 2px; position: relative; margin-top: 14px; }
  .quote-mark { font-family: 'Playfair Display', serif; font-size: 42px; line-height: 1; color: var(--gold); position: absolute; top: 6px; left: 14px; opacity: 0.4; }
  .quote-text { font-family: 'Playfair Display', serif; font-size: 12px; font-style: italic; line-height: 1.7; padding-top: 16px; }
  .quote-author { font-family: 'DM Mono', monospace; font-size: 9px; letter-spacing: 2px; color: var(--gold); margin-top: 10px; text-transform: uppercase; }

  footer { background: var(--ink); color: var(--muted); padding: 12px 40px; display: flex; justify-content: space-between; font-family: 'DM Mono', monospace; font-size: 10px; letter-spacing: 1.5px; border-top: 1px solid #222; }
  footer span { color: var(--gold); }
</style>
</head>
<body>

<header>
  <div>
    <div class="eyebrow">Kenvue · Supply Chain MENAP · AI-Powered</div>
    <h1>Team <span>Focus</span> Board</h1>
  </div>
  <div>
    <div class="week-label">WEEK OF</div>
    <div id="week-display"></div>
  </div>
</header>

<div class="ai-section">
  <div class="ai-row">
    <div style="flex-shrink:0;padding-top:4px">
      <div class="ai-badge">✦ AI Generate</div>
      <div class="ai-prompt-label">Describe your week<br>in plain language</div>
    </div>
    <textarea id="ai-input" placeholder="e.g. Egypt supplier contracts still unsigned, Ramadan stock isn't confirmed, KSA OSA holding but needs watching. Team is stretched..."></textarea>
    <button id="ai-generate-btn" onclick="generateBoard()">Generate<br>Board ✦</button>
  </div>
  <div class="ai-loading" id="ai-loading"><div class="spinner"></div> AI is building your board…</div>
  <div class="ai-error" id="ai-error"></div>
</div>

<div class="leader-message-section">
  <div class="lm-label">Leader's Message</div>
  <div id="leader-message-text" onclick="editLeaderMessage()">Generate above or click to write your message…</div>
  <input id="leader-message-input" type="text" onblur="saveLeaderMessage()" onkeydown="if(event.key==='Enter') saveLeaderMessage()">
</div>

<main>
  <div class="priorities-panel">
    <div class="panel-label">Top 3 Non-Negotiable Priorities · <span>Click any field to edit · Click dot to change status</span></div>
    <div class="priority-card" id="card-1">
      <div class="card-header">
        <div class="priority-number">1</div>
        <div class="card-header-content">
          <div class="priority-title placeholder" onclick="editTitle(this)" data-placeholder="Generate or click to set…">Generate or click to set priority #1</div>
          <input class="priority-title-input" type="text" onblur="saveTitle(this)" onkeydown="if(event.key==='Enter') saveTitle(this)">
          <div class="status-row"><div class="status-dot amber" onclick="cycleStatus(this)"></div><div class="status-label amber">In Progress</div></div>
        </div>
      </div>
      <div class="card-body"><div class="ask-label">My ask from the team</div><div class="priority-ask placeholder" onclick="editAsk(this)" data-placeholder="Generate or click to set…">Generate or click to set your ask</div><textarea class="priority-ask-input" rows="2" onblur="saveAsk(this)" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();saveAsk(this)}"></textarea></div>
    </div>
    <div class="priority-card" id="card-2">
      <div class="card-header">
        <div class="priority-number">2</div>
        <div class="card-header-content">
          <div class="priority-title placeholder" onclick="editTitle(this)" data-placeholder="Generate or click to set…">Generate or click to set priority #2</div>
          <input class="priority-title-input" type="text" onblur="saveTitle(this)" onkeydown="if(event.key==='Enter') saveTitle(this)">
          <div class="status-row"><div class="status-dot amber" onclick="cycleStatus(this)"></div><div class="status-label amber">In Progress</div></div>
        </div>
      </div>
      <div class="card-body"><div class="ask-label">My ask from the team</div><div class="priority-ask placeholder" onclick="editAsk(this)" data-placeholder="Generate or click to set…">Generate or click to set your ask</div><textarea class="priority-ask-input" rows="2" onblur="saveAsk(this)" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();saveAsk(this)}"></textarea></div>
    </div>
    <div class="priority-card" id="card-3">
      <div class="card-header">
        <div class="priority-number">3</div>
        <div class="card-header-content">
          <div class="priority-title placeholder" onclick="editTitle(this)" data-placeholder="Generate or click to set…">Generate or click to set priority #3</div>
          <input class="priority-title-input" type="text" onblur="saveTitle(this)" onkeydown="if(event.key==='Enter') saveTitle(this)">
          <div class="status-row"><div class="status-dot green" onclick="cycleStatus(this)"></div><div class="status-label green">On Track</div></div>
        </div>
      </div>
      <div class="card-body"><div class="ask-label">My ask from the team</div><div class="priority-ask placeholder" onclick="editAsk(this)" data-placeholder="Generate or click to set…">Generate or click to set your ask</div><textarea class="priority-ask-input" rows="2" onblur="saveAsk(this)" onkeydown="if(event.key==='Enter'&&!event.shiftKey){event.preventDefault();saveAsk(this)}"></textarea></div>
    </div>
  </div>

  <div class="sidebar">
    <div class="sidebar-section">
      <div class="panel-label">Team Pulse</div>
      <div id="team-list"></div>
      <button class="add-member-btn" onclick="addMember()">+ Add team member</button>
    </div>
    <div class="sidebar-section">
      <div class="panel-label">Focus Principle</div>
      <div class="focus-quote">
        <div class="quote-mark">"</div>
        <div class="quote-text" id="quote-text"></div>
        <div class="quote-author" id="quote-author"></div>
      </div>
    </div>
  </div>
</main>

<footer>
  <div>HEAD OF SUPPLY CHAIN · <span>MENAP</span></div>
  <div id="footer-date"></div>
  <div><span>KENVUE</span> · AI FOCUS BOARD</div>
</footer>

<script>
// Date
const now = new Date();
const ws = new Date(now); ws.setDate(now.getDate() - now.getDay() + 1);
document.getElementById('week-display').textContent = ws.toLocaleDateString('en-GB',{day:'numeric',month:'short'}) + ' · ' + new Date(ws.getTime()+4*86400000).toLocaleDateString('en-GB',{day:'numeric',month:'short',year:'numeric'});
document.getElementById('footer-date').textContent = now.toLocaleDateString('en-GB',{day:'numeric',month:'short',year:'numeric'}).toUpperCase();

// AI Generate — calls Netlify function (no CORS!)
async function generateBoard() {
  const input = document.getElementById('ai-input').value.trim();
  if (!input) { showError('Please describe your week first.'); return; }
  hideError();
  const btn = document.getElementById('ai-generate-btn');
  const loading = document.getElementById('ai-loading');
  btn.disabled = true; loading.classList.add('visible');

  const systemPrompt = `You are a chief of staff AI for a senior supply chain leader at Kenvue, Head of Supply Chain MENAP. Given a brain-dump about their week, return ONLY this JSON (no markdown):
{"leaderMessage":"Sharp punchy 1-sentence first-person message, not corporate speak","priorities":[{"title":"Action-oriented priority max 10 words","status":"green|amber|red","ask":"Specific concrete team ask with deadline 1-2 sentences"},{"title":"...","status":"...","ask":"..."},{"title":"...","status":"...","ask":"..."}]}
Status: red=urgent, amber=needs attention, green=on track. Exactly 3 priorities by urgency. ONLY JSON.`;

  try {
    const res = await fetch('/.netlify/functions/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ system: systemPrompt, messages: [{ role: 'user', content: input }] })
    });

    // If Netlify function (or Anthropic) returns an error, surface it
    if (!res.ok) {
      const text = await res.text();
      // Try to extract a nicer message if it's JSON
      try {
        const j = JSON.parse(text);
        showError((j.error || 'Request failed') + (j.details ? (': ' + String(j.details).slice(0, 250)) : ''));
      } catch (_) {
        showError('Request failed: ' + text.slice(0, 250));
      }
      return;
    }

    const data = await res.json();

    // Anthropic Messages API returns: { content: [{type:"text", text:"..."}], ... }
    const blocks = Array.isArray(data.content) ? data.content : [];
    const raw = blocks.map(b => b.text || '').join('').trim();

    if (!raw) {
      showError('AI returned an empty response.');
      console.warn('Empty content:', data);
      return;
    }

    // Model is instructed to return ONLY JSON, but keep a small cleanup just in case
    const cleaned = raw.replace(/```json|```/g, '').trim();

    let parsed;
    try {
      parsed = JSON.parse(cleaned);
    } catch (e) {
      showError('Could not parse AI JSON. Check console for details.');
      console.error('Raw AI output:', raw);
      throw e;
    }

    applyToBoard(parsed);
  } catch(err) {
    showError('Something went wrong. Check your Netlify function setup.');
    console.error(err);
  } finally {
    btn.disabled = false; loading.classList.remove('visible');
  }
}

function applyToBoard(data) {
  document.getElementById('leader-message-text').textContent = '\u201c' + data.leaderMessage + '\u201d';
  data.priorities.forEach((p, i) => {
    const card = document.getElementById('card-' + (i+1));
    const title = card.querySelector('.priority-title');
    title.textContent = p.title; title.classList.remove('placeholder');
    const dot = card.querySelector('.status-dot');
    const label = card.querySelector('.status-label');
    ['red','amber','green'].forEach(s => { dot.classList.remove(s); label.classList.remove(s); });
    dot.classList.add(p.status); label.classList.add(p.status);
    label.textContent = p.status==='red'?'At Risk':p.status==='amber'?'In Progress':'On Track';
    const ask = card.querySelector('.priority-ask');
    ask.textContent = p.ask; ask.classList.remove('placeholder');
    card.classList.remove('highlight'); void card.offsetWidth; card.classList.add('highlight');
  });
}

function showError(msg) { const e = document.getElementById('ai-error'); e.textContent = '⚠ ' + msg; e.classList.add('visible'); }
function hideError() { document.getElementById('ai-error').classList.remove('visible'); }

// Leader message
function editLeaderMessage() {
  const txt = document.getElementById('leader-message-text'), inp = document.getElementById('leader-message-input');
  inp.value = txt.textContent.replace(/^["\u201c]|["\u201d]$/g,'').trim();
  txt.style.display='none'; inp.style.display='block'; inp.focus(); inp.select();
}
function saveLeaderMessage() {
  const txt = document.getElementById('leader-message-text'), inp = document.getElementById('leader-message-input');
  if (inp.value.trim()) txt.textContent = '\u201c' + inp.value.trim() + '\u201d';
  txt.style.display='block'; inp.style.display='none';
}

// Priority editing
function editTitle(el) { const inp=el.nextElementSibling; inp.value=el.classList.contains('placeholder')?'':el.textContent; el.style.display='none'; inp.style.display='block'; inp.focus(); inp.select(); }
function saveTitle(inp) { const el=inp.previousElementSibling; const val=inp.value.trim(); if(val){el.textContent=val;el.classList.remove('placeholder');}else{el.textContent=el.dataset.placeholder;el.classList.add('placeholder');} el.style.display='block'; inp.style.display='none'; }
function editAsk(el) { const inp=el.nextElementSibling; inp.value=el.classList.contains('placeholder')?'':el.textContent; el.style.display='none'; inp.style.display='block'; inp.focus(); }
function saveAsk(inp) { const el=inp.previousElementSibling; const val=inp.value.trim(); if(val){el.textContent=val;el.classList.remove('placeholder');}else{el.textContent=el.dataset.placeholder;el.classList.add('placeholder');} el.style.display='block'; inp.style.display='none'; }

// Status cycle
const statuses=[{cls:'green',label:'On Track'},{cls:'amber',label:'In Progress'},{cls:'red',label:'At Risk'}];
function cycleStatus(dot) { const label=dot.nextElementSibling; const cur=statuses.findIndex(s=>dot.classList.contains(s.cls)); const next=statuses[(cur+1)%statuses.length]; statuses.forEach(s=>{dot.classList.remove(s.cls);label.classList.remove(s.cls);}); dot.classList.add(next.cls); label.classList.add(next.cls); label.textContent=next.label; }

// Team pulse
let members=[{name:'Layla K.',role:'Demand Planning Lead',pulse:'green'},{name:'Omar S.',role:'Logistics Manager UAE',pulse:'green'},{name:'Nadia R.',role:'Supplier Relations',pulse:'amber'},{name:'Tariq M.',role:'Warehouse Ops KSA',pulse:'amber'},{name:'Dina F.',role:'Customer Service Mgr',pulse:'green'}];
const avatarPalette=['#2e4a6e','#5a3a6e','#3a6e5a','#6e3a3a','#6e5a3a','#3a4a6e'];
const pulseColors=['green','amber','red'];

function renderTeam() {
  const list=document.getElementById('team-list'); list.innerHTML='';
  members.forEach((m,i) => {
    const initials=m.name.split(' ').map(x=>x[0]).join('').toUpperCase().slice(0,2);
    const div=document.createElement('div'); div.className='team-member';
    div.innerHTML=`<div class="member-avatar" style="background:${avatarPalette[i%avatarPalette.length]}">${initials}</div><div class="member-info"><div class="member-name" onclick="editMemberName(this,${i})">${m.name}</div><input class="member-name-input" data-idx="${i}" onblur="saveMemberName(this)" onkeydown="if(event.key==='Enter') saveMemberName(this)"><div class="member-role" onclick="editMemberRole(this,${i})">${m.role}</div><input class="member-role-input" data-idx="${i}" onblur="saveMemberRole(this)" onkeydown="if(event.key==='Enter') saveMemberRole(this)"></div><div class="pulse-dots">${pulseColors.map(c=>`<div class="pulse-dot ${c===m.pulse?'active '+c:''}" onclick="cyclePulse(${i})" title="${c}"></div>`).join('')}</div>`;
    list.appendChild(div);
  });
}

function cyclePulse(i) { members[i].pulse=pulseColors[(pulseColors.indexOf(members[i].pulse)+1)%pulseColors.length]; renderTeam(); }
function editMemberName(el,i) { const inp=el.nextElementSibling; inp.value=members[i].name; el.style.display='none'; inp.style.display='block'; inp.focus(); inp.select(); }
function saveMemberName(inp) { const i=parseInt(inp.dataset.idx); if(inp.value.trim()) members[i].name=inp.value.trim(); renderTeam(); }
function editMemberRole(el,i) { const inp=el.nextElementSibling; inp.value=members[i].role; el.style.display='none'; inp.style.display='block'; inp.focus(); }
function saveMemberRole(inp) { const i=parseInt(inp.dataset.idx); if(inp.value.trim()) members[i].role=inp.value.trim(); renderTeam(); }
function addMember() { members.push({name:'New Member',role:'Role',pulse:'green'}); renderTeam(); setTimeout(()=>{ const n=document.querySelectorAll('.member-name'); if(n.length) n[n.length-1].click(); },50); }

// Quote
const quotes=[{text:"If you have more than three priorities, you have no priorities.",author:"Jim Collins"},{text:"The leader who says less, communicates more.",author:"Supply Chain Wisdom"},{text:"Clarity is the antidote to anxiety.",author:"Gary Keller"},{text:"Speed of execution is not about working faster — it's about deciding sooner.",author:"Leadership Principle"},{text:"The bottleneck is always at the top of the bottle.",author:"Peter Drucker"}];
const q=quotes[Math.floor(Math.random()*quotes.length)];
document.getElementById('quote-text').textContent=q.text;
document.getElementById('quote-author').textContent='— '+q.author;

renderTeam();
</script>
</body>
</html>
